version: "3"
services:
  # add hostname of salt to /etc/hosts so it finds self
  master:
    image: "wcannon/saltmaster:1.0"
    container_name: "master"
    ports:
      - "4505:4505"
      - "4506:4506"
    volumes:
      - "$PWD/srv/configs/master:/etc/salt/master"
      - "$PWD/srv/salt:/srv/salt"
      - "$PWD/srv/pillar:/srv/pillar"
  # add servicename of 'master' to lookup in /etc/salt/minion
  ubuntu:
    image: "wcannon/saltminion-ubuntu:1.0"
    container_name: "master"
    image: "alexwilczewski0/hpulse:dev-0.1.1"
    container_name: "ubuntu"
    volumes:
      - "$PWD/srv/configs/minion:/etc/salt/minion"
  # add servicename of 'master' to lookup in /etc/salt/minion
  centos:
    image: "wcannon/saltminion-centos:1.0"
    container_name: "centos"
    volumes:
      - "$PWD/srv/configs/minion:/etc/salt/minion"

# Add all services to same bridged network
